<header class="x11t971q xvc5jky x1yztbdb x178p66w xdj266r xwy3nlu x7ep2pv x19app5s x1qe1wrf">
    <div class="x6s0dn4 x78zum5 x1q0g3np">
        <section class="xlo4toe xd3so5o x2wt2w">
            <div class="x6s0dn4 x78zum5 xdt5ytf x1iyjqo2 x2lah0s xl56j7k x1n2onr6"><span aria-describedby="_r_1d_"
                    class="html-span xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x1hl2dhg x16tdsg8 x1vvkbs x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j">
                    <div>
                        <div class="x6s0dn4 xamitd3 x1lliihq xl56j7k x1n2onr6"><a
                                class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk x78zum5 xdl72j9 xdt5ytf x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt xnz67gz x1c9tyrk xeusxvb x1pahc9y x1ertn4p x9f619 x1lliihq x2lah0s x6ikm8r x10wlt62 x1n2onr6 xzfakq xhihtb0 x1j8hi7x x172hklt xrw4ojt xg6frx5 xw872ko xhgbb2x xynf4tj xdjs2zz x1r9ni5o xvsnedh xoiy6we x16ouz9t x1qj619r xsrjr5h x1xrz1ek x1s928wv x1unh1gc x1iygr5g x2q1x1w x1j6awrg x1m1drc7 x1ypdohk x4gyw5p _a6hd"
                                href="/realdonaldtrump/" role="link" tabindex="0"
                                style="height: 120px; width: 120px;"><img alt="Profilový obrázek realdonaldtrump"
                                    class="xpdipgo x972fbf x10w94by x1qhh985 x14e42zd xk390pu x5yr21d xdj266r x14z9mp xat24cr x1lziwak xl1xv1r xexx8yu xyri2b x18d9i69 x1c1uobl x11njtxf xh8yej3"
                                    crossorigin="anonymous" draggable="false"
                                    src="https://instagram.fprg4-1.fna.fbcdn.net/v/t51.2885-19/343276689_801823474149940_2996871766977206771_n.jpg?efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby4zOTUuYzIifQ&amp;_nc_ht=instagram.fprg4-1.fna.fbcdn.net&amp;_nc_cat=1&amp;_nc_oc=Q6cZ2QH7MyRi0VT56U2BMzwynOaUXWVRL5O1CUYoozFXjvfYSU652Ty700vXNP-XN3y3R3I&amp;_nc_ohc=E1Z2my52iCUQ7kNvwFIZKW_&amp;_nc_gid=99Knb6_Z-Rr9H19QTFIH3Q&amp;edm=AP4sbd4BAAAA&amp;ccb=7-5&amp;oh=00_AftkRVKGJfBPX7gAKVaiyyDE4KD2Uy1oDx5NNfQPsmFjeg&amp;oe=699CF411&amp;_nc_sid=7a9f4b"></a>
                        </div>
                    </div>
                </span></div>
        </section>
        <section class="x98rzlu xeuugli">
            <div
                class="x7a106z x972fbf x10w94by x1qhh985 x14e42zd x9f619 x78zum5 xdt5ytf x1yztbdb xw7yly9 xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x1r0jzty x11njtxf x1fkh5qu x1ddbhtg x1dlrdel">
                <div
                    class="html-div xdj266r x14z9mp x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x9f619 xjbqb8w x78zum5 x15mokao x1ga7v0g x16uus16 xbiv7yw xat24cr x1uhb9sk x1plvlek xryxfnj x1c4vz4f x2lah0s x1q0g3np xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1">
                    <div class="x78zum5 x193iq5w x6ikm8r x10wlt62"><a
                            class="x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x6s0dn4 x78zum5 x1q0g3np xs83m0k xeuugli x1n2onr6 _a6hd"
                            href="#" role="link" tabindex="0">
                            <h2 class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye x133cpev x1xlr1w8 x5n08af x10wh9bi xpm28yp x8viiok x1o7cslx"
                                dir="auto" style="--x---base-line-clamp-line-height: 30px; --x-lineHeight: 30px;"><span
                                    class="x1lliihq x193iq5w x6ikm8r x10wlt62 xlyipyv xuxw1ft">realdonaldtrump</span>
                            </h2>
                        </a>
                        <div
                            class="html-div x14z9mp xat24cr xexx8yu xyri2b x18d9i69 x1c1uobl x9f619 xjbqb8w x78zum5 x15mokao x1ga7v0g x16uus16 xbiv7yw xdj266r x13fj5qh x1n2onr6 x1plvlek xryxfnj x1c4vz4f x2lah0s xdt5ytf xqjyukv x1qjc9v5 x1oa3qoh xl56j7k">
                            <svg aria-label="Ověřeno" class="x1lliihq x1n2onr6" fill="rgb(0, 149, 246)" height="18"
                                role="img" viewBox="0 0 40 40" width="18">
                                <title>Ověřeno</title>
                                <path
                                    d="M19.998 3.094 14.638 0l-2.972 5.15H5.432v6.354L0 14.64 3.094 20 0 25.359l5.432 3.137v5.905h5.975L14.638 40l5.36-3.094L25.358 40l3.232-5.6h6.162v-6.01L40 25.359 36.905 20 40 14.641l-5.248-3.03v-6.46h-6.419L25.358 0l-5.36 3.094Zm7.415 11.225 2.254 2.287-11.43 11.5-6.835-6.93 2.244-2.258 4.587 4.581 9.18-9.18Z"
                                    fill-rule="evenodd"></path>
                            </svg></div>
                    </div>
                    <div class="html-div xdj266r x14z9mp xat24cr xexx8yu xyri2b x18d9i69 x1c1uobl x9f619 x5lhr3w xjbqb8w x78zum5 x15mokao x1ga7v0g x16uus16 xbiv7yw x1lziwak x1n2onr6 x1plvlek xryxfnj x1c4vz4f x2lah0s xdt5ytf xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1"
                        style="--x-width: 34px;">
                        <div class="x1i10hfl x9f619 x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x6s0dn4 xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x1ypdohk xl56j7k x1y1aw1k xf159sx xwib8y2 xmzvs34 x1epzrsm x4gyw5p x1jplu5e x1o7uuvo x14snt5h x1obq294 x5a5i1n xde0f50 x15x8krk x972fbf x10w94by x1qhh985 x14e42zd xt0psk2"
                            role="button" tabindex="0">
                            <div class="x6s0dn4 x78zum5 xdt5ytf xl56j7k"><svg aria-label="Možnosti"
                                    class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="16" role="img"
                                    viewBox="0 0 24 24" width="16">
                                    <title>Možnosti</title>
                                    <circle cx="12" cy="12" r="1.5"></circle>
                                    <circle cx="6" cy="12" r="1.5"></circle>
                                    <circle cx="18" cy="12" r="1.5"></circle>
                                </svg></div>
                        </div>
                    </div>
                </div>
                <div
                    class="html-div xdj266r x14z9mp x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x9f619 xjbqb8w x15mokao x1ga7v0g x16uus16 xbiv7yw x1e56ztr x1uhb9sk x1plvlek xryxfnj x1c4vz4f x2lah0s x1q0g3np xqjyukv x1oa3qoh x6s0dn4 xmixu3c x78zum5 xl56j7k">
                    <span
                        class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xvs91rp xo1l8bm x5n08af x10wh9bi xpm28yp x8viiok x1o7cslx"
                        dir="auto" style="--x---base-line-clamp-line-height: 18px; --x-lineHeight: 18px;">President
                        Donald J. Trump</span></div>
                <div
                    class="html-div xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x9f619 xjbqb8w x40hh3e x78zum5 x15mokao x1ga7v0g x16uus16 xbiv7yw x1uhb9sk x1plvlek xryxfnj x1c4vz4f x2lah0s x1q0g3np xqjyukv x6s0dn4 x1oa3qoh x1nhvcw1">
                    <div><span
                            class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xvs91rp xo1l8bm x5n08af x1yc453h x10wh9bi xpm28yp x8viiok x1o7cslx"
                            dir="auto" style="--x---base-line-clamp-line-height: 18px; --x-lineHeight: 18px;">Příspěvky
                            (<span class="x5n08af x1s688f"><span
                                    class="html-span xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x1hl2dhg x16tdsg8 x1vvkbs">7&nbsp;859</span></span>)</span>
                    </div>
                    <div><a class="x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x5n08af x9n4tj2 _a6hd"
                            href="/realdonaldtrump/followers/" role="link" tabindex="0"><span
                                class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xvs91rp xo1l8bm x5n08af x1yc453h x10wh9bi xpm28yp x8viiok x1o7cslx"
                                dir="auto"
                                style="--x---base-line-clamp-line-height: 18px; --x-lineHeight: 18px;">Sledující (<span
                                    class="x5n08af x1s688f" title="43&nbsp;208&nbsp;685"><span
                                        class="html-span xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x1hl2dhg x16tdsg8 x1vvkbs">43,2&nbsp;mil.</span></span>)</span></a>
                    </div>
                    <div><a class="x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x5n08af x9n4tj2 _a6hd"
                            href="/realdonaldtrump/following/" role="link" tabindex="0"><span
                                class="x1lliihq x1plvlek xryxfnj x1n2onr6 xyejjpt x15dsfln x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1i0vuye xvs91rp xo1l8bm x5n08af x1yc453h x10wh9bi xpm28yp x8viiok x1o7cslx"
                                dir="auto"
                                style="--x---base-line-clamp-line-height: 18px; --x-lineHeight: 18px;">Sleduji (<span
                                    class="x5n08af x1s688f"><span
                                        class="html-span xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x1hl2dhg x16tdsg8 x1vvkbs">47</span></span>)</span></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="xqui205 x172qv1o x14z9mp x1jfgfrl xat24cr x1lhsz42 x1lziwak x2wt2w x6ikm8r x10wlt62">
        <div
            class="x7a106z x972fbf x10w94by x1qhh985 x14e42zd x9f619 x78zum5 xdt5ytf x2lah0s xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x1n2onr6 x11njtxf x1fkh5qu x1ddbhtg x1dlrdel">
            <div class="html-div x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x9f619 x5lhr3w xjbqb8w x1r0jzty x78zum5 x15mokao x1ga7v0g x16uus16 xbiv7yw x1gslohp x1uhb9sk x1plvlek xryxfnj x1c4vz4f x2lah0s xdt5ytf xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1"
                style="--x-width: 100%;"><span class="_ap3a _aaco _aacu _aacx _aad7 _aade" dir="auto">
                    <div aria-disabled="false" role="button" tabindex="0" style="display: inline; cursor: pointer;">
                        <span class="_ap3a _aaco _aacu _aacx _aad7 _aade" dir="auto">45th &amp; 47th President of the
                            United States</span></div>
                </span>
                <div class="html-div xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x9f619 x5lhr3w xjbqb8w x40hh3e x78zum5 x15mokao x1ga7v0g x16uus16 xbiv7yw x1uhb9sk x1plvlek xryxfnj x1iyjqo2 x2lwn1j xeuugli x1q0g3np x1a02dak xc26acl x1qjc9v5 x1oa3qoh x1nhvcw1"
                    style="--x-width: 100%;">
                    <div class="x3nfvp2 x193iq5w"><span class="x2fvf9 xexx8yu"><svg aria-label="Ikona odkazu"
                                class="x1lliihq x1n2onr6 xl0gqc1" fill="currentColor" height="16" role="img"
                                viewBox="0 0 24 24" width="16">
                                <title>Ikona odkazu</title>
                                <path
                                    d="m9.726 5.123 1.228-1.228a6.47 6.47 0 0 1 9.15 9.152l-1.227 1.227m-4.603 4.603-1.228 1.228a6.47 6.47 0 0 1-9.15-9.152l1.227-1.227"
                                    fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2"></path>
                                <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" x1="8.471" x2="15.529" y1="15.529" y2="8.471"></line>
                            </svg></span>
                        <div class="x6ikm8r x10wlt62"><a
                                href="https://l.instagram.com/?u=https%3A%2F%2Fwww.amazon.com%2Fsalp%2Fmelaniamovie%3Futm_source%3Dig%26utm_medium%3Dsocial%26utm_content%3Dlink_in_bio%26fbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGngsUdGUuQ84SYcE7miDqVFppHh8NW2z0SOxVxIlCpdhwYZU2iuvM4YLJVfvk_aem_zS4HtL4VIKf82Sw8c_Yyfg&amp;e=AT3z38dxQqHU0_Un78JFi1IeS39c3dwxuzgsNB0PNbs0dMen6p_MBZekLrKa4s5s_N8hWIM_R2SEqKZlcfYK-KtpMYwmMQNutzqlhS5Lyw"
                                rel="me nofollow noopener noreferrer" target="_blank">
                                <div class="_ap3a _aaco _aacw _atqw _aada _aade" dir="auto">
                                    www.amazon.com/salp/melaniamovie</div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="x14vqqas x172qv1o">
        <div class="html-div xdj266r x14z9mp xat24cr x1lziwak x9f619 x5lhr3w xjbqb8w x78zum5 x15mokao x1ga7v0g x16uus16 xbiv7yw xyri2b x1c1uobl xsag5q8 xz9dl7a x1uhb9sk x1plvlek xryxfnj x1c4vz4f x2lah0s x1q0g3np xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1"
            style="--x-width: 100%;">
            <div
                class="html-div xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x9f619 xjbqb8w x78zum5 x15mokao x1ga7v0g x16uus16 xbiv7yw x1uhb9sk x1plvlek xryxfnj x1iyjqo2 x2lwn1j xeuugli xdt5ytf xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1">
                <div
                    class="html-div xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x9f619 xjbqb8w x78zum5 x15mokao x1ga7v0g x16uus16 xbiv7yw x1n2onr6 x1plvlek xryxfnj x1c4vz4f x2lah0s x1q0g3np xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1">
                    <div
                        class="html-div xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x9f619 xjbqb8w xfex06f x78zum5 x15mokao x1ga7v0g x16uus16 xbiv7yw x1n2onr6 x1plvlek xryxfnj x1iyjqo2 x2lwn1j xeuugli x1q0g3np xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1">
                        <div
                            class="html-div xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x9f619 xjbqb8w x78zum5 x15mokao x1ga7v0g x16uus16 xbiv7yw x1n2onr6 x1plvlek xryxfnj x1iyjqo2 x2lwn1j xeuugli xdt5ytf xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1">
                            <button class=" _aswp _aswr _aswu _aswy _asw_ _asx2" type="button">
                                <div class="html-div xdj266r x14z9mp xat24cr x1lziwak xexx8yu x18d9i69 x9f619 x16ye13r xjbqb8w x78zum5 x15mokao x1ga7v0g x16uus16 xbiv7yw x11lfxj5 x135b78x x1n2onr6 x1plvlek xryxfnj x1c4vz4f x2lah0s x1q0g3np xqjyukv x6s0dn4 x1oa3qoh xl56j7k"
                                    style="--x-height: 100%;">
                                    <div class="_ap3a _aaco _aacw _aad6 _aade" dir="auto">Sledovat</div>
                                </div>
                            </button></div>
                        <div
                            class="html-div xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x9f619 xjbqb8w x78zum5 x15mokao x1ga7v0g x16uus16 xbiv7yw x1n2onr6 x6ikm8r x10wlt62 x1iyjqo2 x2lwn1j xeuugli xdt5ytf xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1">
                            <div class="x1i10hfl xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x972fbf x10w94by x1qhh985 x14e42zd xdl72j9 x2lah0s x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli xexx8yu x18d9i69 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x1lku1pv x1a2a7pz x6s0dn4 xjyslct x1ejq31n x18oe1m7 x1sy0etr xstzfhl x9f619 x1ypdohk x78zum5 x1f6kntn xwhw2v2 xl56j7k x17ydfre x1n2onr6 x2b8uid xlyipyv x87ps6o x14atkfc x5c86q x18br7mf x1i0vuye x6nl9eh x1a5l9x9 x7vuprf x1mg3h75 xn3w4p2 x106a9eq x1xnnf8n x1aavi5t x1h6iz8e xixcex4 xk4oym4 xl3ioum"
                                role="button" tabindex="0">Zpráva</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="x1jfgfrl x2wt2w"></section>
    <section class="x172qv1o xg8uqk0 x4afuhf x10todor x1lhsz42 x1mdcw8r x17fa7br x1jaan3d">
        <div role="menu"></div>
    </section>
    <section class="xqui205 x172qv1o"></section>
</header>